<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>JSON Serialization</Title>
			<Description>Used to serialize an object graph to a JSON file</Description>
        <Shortcut>serialize</Shortcut>
        </Header>
        <Snippet>
          <Declarations>
                <Literal>
                    <ID>sourceType</ID>
                    <Type>Object</Type>
                    <ToolTip>Replace with a object type for your application.</ToolTip>
                    <Default>ObservableCollection</Default>
                </Literal>
            <Literal>
              <ID>_source</ID>
              <Type>Object</Type>
              <ToolTip>Replace with object from your application.</ToolTip>
              <Default>_source</Default>
            </Literal>
            <Literal>
                    <ID>targetFile</ID>
                    <Type>string</Type>
                    <ToolTip>Replace with a file name in your application.</ToolTip>
                    <Default>file</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[ var jsonSerializer = new DataContractJsonSerializer(typeof($sourceType$));
            using (var stream = await ApplicationData.Current.LocalFolder.OpenStreamForWriteAsync($targetFile$, CreationCollisionOption.ReplaceExisting))
            {
                jsonSerializer.WriteObject(stream, $_source$);
            }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>